#DataInsert.title=Inclus\u00E3o de Planetas
DataInsert.params=5
# DataInsert.label0=Convenio
# DataInsert.label1=Cobertura
# Tipo SQL VARCHAR
DataInsert.type0=20
# Tipo SQL INTEGER
DataInsert.type1=4
DataInsert.sql=insert into db_labManager.cobrancaExames(id_exameProce, id_convenioCobranca) values(?,?)
DataInsert.sql1 = delete from cobrancaExames where idcobrancaExames = ?;
DataInsert.sql3 = UPDATE cobrancaExames SET id_convenioCobranca = ? where idcobrancaExames = ?;

					






